:root {
  --background: rgb(240, 243, 243);
  font-family: "Inter", sans-serif;
}

:root button {
  background: linear-gradient(135deg, #459eaf 0%, #007991 100%);
  color: white;
}

:root button:hover svg {
  background: transparent;
}

.header {
  margin-top: 10px;
  height: auto;
  width: 100%;
  border-radius: 10px;
  position: sticky;
  top: 0;
  background-color: var(--background);
  z-index: 1;
  padding-bottom: 10px;
  box-shadow: 5px 5px 11px 0px rgba(0, 0, 0, 0.44);
}

.upper-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.app-icon-app-name {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
}

.app-icon-app-name img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

.search-and-cart-buttons {
  display: flex;
  gap: 10px;
}

.navbar {
  display: flex;
  justify-content: space-around;
}

.navbar button:focus {
  outline: none;
}

.banner {
  width: 100%;
  height: 200px;
  margin: 20px 0;
  border-radius: 10px;
  position: relative;
  background-image: url("https://images.unsplash.com/photo-1521917441209-e886f0404a7b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2060&q=80");
  background-repeat: no-repeat;
  background-size: cover;
}

.banner p {
  position: absolute;
  bottom: 30px;
  left: 15px;
  color: white;
}

.products-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 30px;
}
